{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "feature-workflow",
  "version": "2.0.1",
  "description": "Plan and execute a feature end-to-end: request -> plan -> testcases-before-code -> self-contained task specs executed by cheaper models -> independent verification. Ships the feature-workflow skill, the task-executor/task-verifier agents, and the dashboard hook.",
  "author": {
    "name": "TrungRN",
    "email": "trungrn67@gmail.com"
  },
  "homepage": "https://github.com/TrungRN/claude-feature-workflow",
  "repository": "https://github.com/TrungRN/claude-feature-workflow",
  "license": "MIT",
  "keywords": [
    "planning",
    "workflow",
    "subagents",
    "spec-driven",
    "verification"
  ]
}
